9993211 92094 NAMUR C F I P P 3 cmbm
9993212 92094 NAMUR C H A P P 3 ffmbm
9993213 92094 NAMUR I F A S O 2 dtmtmcdm
9993214 92094 NAMUR I H A U P 2 pdpdrpm
9993215 92094 NAMUR C H A P P 2 tm
9993216 92094 NAMUR C F A P O 2 bcfm
9993217 92094 NAMUR F H A P O 2 bcfm
9993218 92094 NAMUR F F A P P 2 tm
9993219 92094 NAMUR F H E O O 1 ccmdcm
9993220 92094 NAMUR F F E O O 1 lcfm
9993221 92094 NAMUR I F I P O 4 ccm
9993222 92094 NAMUR F H A P P 2 tm
9993223 92094 NAMUR F F E P O 2 elm
9993224 92094 NAMUR F H I O O 0 
9993225 92094 NAMUR C H I P P 4 cmbm
9993226 92094 NAMUR C F I P P 4 ffm
9993227 92094 NAMUR I H I P O 4 cm
9993228 92094 NAMUR F H A P O 2 bcfdm
9993229 92094 NAMUR F F E P P 2 em
9993230 92094 NAMUR F F I O O 0 
9993231 92094 NAMUR F F I O O 4 pmcm
9993232 92094 NAMUR I F I U O 4 cmcm
9993233 92094 NAMUR C H I P P 4 bm
9993234 92094 NAMUR C F I P O 4 cmcmcm
9993235 92094 NAMUR N F A S P 2 dvvm
9993236 92094 NAMUR N H E O O 1 emeddmlm
9993237 92094 NAMUR N H I O P 4 pcm
9993238 92094 NAMUR N F A P O 2 bcfm
9993239 92094 NAMUR N F E O O 1 emelm
9993240 92094 NAMUR N H E O O 1 emepm
9993241 92094 NAMUR I H A P P 2 dvtrtvtvtmrm
9993242 92094 NAMUR F H A P P 2 tmpfm
9993243 92094 NAMUR F F I P O 2 cm
9993244 92094 NAMUR F F E O O 1 pmdm
9993245 92094 NAMUR F H I O O 0 
9993246 92094 NAMUR F F I O O 0 
9993247 92094 NAMUR C H I S P 3 bmfm
9993248 92094 NAMUR C F A U P 3 cclm
9993249 92094 NAMUR I F A P O 4 pm
9993250 92094 NAMUR C F I O P 4 dpmdm
9993251 92094 NAMUR C H I O P 4 bcmlrm
9993252 92094 NAMUR F H I P P 3 dm
9993253 92094 NAMUR F F A P P 3 ptfm
9993254 92094 NAMUR F H A S P 2 tmtm
9993255 92094 NAMUR F H A S O 2 ttttm
9993256 92094 NAMUR I H I P P 3 bm
9993257 92094 NAMUR I F I U P 4 pm
9993258 92094 NAMUR C H A P O 2 bcfdm
9993259 92094 NAMUR C F I P P 2 dddmddm
9993260 92094 NAMUR F H A S P 2 pmlrmllm
9993261 92094 NAMUR F F E S O 2 lm
9993262 92094 NAMUR F H E O O 1 ffm
9993263 92094 NAMUR F F E O O 1 cmcm
9993264 92094 NAMUR F F I S O 4 pmpmdm
9993265 92094 NAMUR F H A S O 2 fmlm
9993266 92094 NAMUR F F E S P 2 bembcmdrm
9993267 92094 NAMUR F H E O O 1 pfmlllm
9993268 92094 NAMUR I F I S O 4 pm
9993269 92094 NAMUR C H I P P 4 cmcmccmlfm
9993270 92094 NAMUR C F I S P 4 ddm
9993271 92094 NAMUR I H A P P 2 vm
9993272 92094 NAMUR C H I P P 4 ppmccpcm
9993273 92094 NAMUR C F I P O 4 cm
9993274 92094 NAMUR I F I P O 4 cccm
9993275 92094 NAMUR F H A P O 2 tm
9993276 92094 NAMUR F F A P P 2 cm
9993277 92094 NAMUR F F E O O 1 pcmlm
9993278 92094 NAMUR F H I O O 0 
9993279 92094 NAMUR I H I P P 3 ddm
9993280 92094 NAMUR C H I P P 4 cddm
9993281 92094 NAMUR C F I P P 4 cfm
9993282 92094 NAMUR F H A P P 2 bmllm
9993283 92094 NAMUR F F E P O 2 lm
9993284 92094 NAMUR F H E O O 1 emepm
9993285 92094 NAMUR F H I S P 4 pcmlm
9993286 92094 NAMUR I F A S P 3 cfmfm
9993287 92094 NAMUR C H A P P 3 tcm
9993288 92094 NAMUR C F I U P 3 rm
9993289 92094 NAMUR I H A P O 2 bcfm
9993290 92094 NAMUR F H A S P 2 dtdm
9993291 92094 NAMUR F F I S O 2 cfm
9993292 92094 NAMUR F F E O O 1 ememlm
9993293 92094 NAMUR F F I O O 4 bfm
9993294 92094 NAMUR F H I O O 4 bfm
9993295 92094 NAMUR C H A U O 2 tcmcmpm
9993296 92094 NAMUR C F A U O 2 lcmpfmllfrcm
9993297 92094 NAMUR I F A P O 2 tm
9993298 92094 NAMUR N H A P P 2 tm
9993299 92094 NAMUR N F I O O 0 
9993300 92094 NAMUR N F I O O 4 lm
9993301 92094 NAMUR N F A S P 3 cmbm
9993302 92094 NAMUR N H A O P 2 lcmpfmllfrcm
9993303 92094 NAMUR N F I O P 4 dpmdm
9993304 92094 NAMUR F H I P P 3 dmdpmdpm
9993305 92094 NAMUR F F E P P 2 em
9993306 92094 NAMUR F F A O O 2 tm
9993307 92094 NAMUR C H I P P 3 bm
9993308 92094 NAMUR C F A P O 3 tm
9993309 92094 NAMUR N F E S O 2 cbm
9993310 92094 NAMUR N H E O O 1 emepm
9993311 92094 NAMUR N F E O O 1 flmbm
